<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".TambahDataPulsa">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="22dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/judul2"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:gravity="center|clip_horizontal"
            android:text="TAMBAH DATA PULSA"
            android:textColor="	#0000FF"
            android:textSize="27dp"
            android:textStyle="bold" />

        <!-- Username Label -->
        <EditText android:id="@+id/text_username1"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:hint="nama"
            android:gravity="center"
            android:background="@drawable/edit_text"
            />

        <!--  Label -->
        <EditText android:id="@+id/text_jumlah1"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:hint="Jumlah"
            android:gravity="center"
            android:background="@drawable/edit_text"/>

        <EditText android:id="@+id/text_deskripsi1"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:hint="Deskripsi Status"
            android:gravity="center"
            android:background="@drawable/edit_text"/>
        <TextView
            android:id="@+id/textViewTipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJumlah" />



        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/buttonshape"
            android:textColor="#363CFF"
            android:textSize="28sp"
            android:shadowColor="#284AA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SAVE" />

    </LinearLayout>

</FrameLayout>